<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startouch</title>
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin|Noto+Sans|Rokkitt" rel="stylesheet">
    <script type="text/javascript"
            src="//platform-api.sharethis.com/js/sharethis.js#property=59352b2d77d7060012571198&product=inline-share-buttons"></script>
  </head>
  <body>

    <div class="intro-container">
      <div class="row nav-container">
        <div class="columns large-12">
          <a class="brand-logo" href="#">Startouch</a>
        </div>
      </div>
      <div class="row">
        <div class="columns large-6 intro-content-container" data-magellan>
          <h1 class="capitalize">The universal &amp social ratings app</h1>
          <p>
            Rate any topic, any passion, any experience.
			</br>
            Record your opinions, share them with friends and follow those you trust.
          </p>
          <p>Be passionate. Be opinionated. Be influential.</p>
          <p>Join the upcoming beta and help make it better!</p>

          <a class="button" href="#mc_embed_signup">Join The Beta</a>
        </div>
        <div class="columns large-6 text-center">
          <img src="/img/startouch-mockup-mobile.png"/>
        </div>
      </div>
    </div>

    <div class="row expanded standard-padding">
      <div class="column large-12 text-center">
        <h2>How it works</h2>
      </div>
    </div>

    <div class="row expanded standard-padding howitworks-container">
      <div class="columns large-4 text-center">
        <img class="screenshot" src="/img/startouch-rating-screenshot.png"/>
        <h3>1. Rate something</h3>
        <p>Write a subject and rate it out of 5 stars. Add optional tags, comments, photos, locations.</p>
      </div>
      <div class="columns large-4 text-center">
        <img class="screenshot" src="/img/startouch-share-screenshot.png"/>
        <h3>2. Publish it to your feed</h3>
        <p>Share it on Facebook or Twitter (or neither), and publish it to your feed</p>
      </div>
      <div class="columns large-4 text-center">
        <img class="screenshot" src="/img/startouch-feed-screenshot.png"/>
        <h3>3. Follow your friends' opinions</h3>
        <p>See what your friends and other people you trust are rating.</p>
      </div>
    </div>

    <div class="row expanded standard-padding examples-container">
      <div class="column large-12 text-center">
        <h2>How it helps</h2>
      </div>
    </div>

    <div class="row expanded examples-container standard-padding">
      <div class="columns large-4 text-center">
        <img class="screenshot" src="/img/share-your-opinions-with-startouch.png"/>
        <h4>Share opinions</h4>
        <p>
          You have passion. You have opinions. You have a voice. Let it be heard! Whether it's your views on the ramen dish at that restaurant, the latest track from your favourite artist, 
		  last night's game or the political debate in the run up to the election, let your friends and followers know what you think.
        </p>
      </div>
      <div class="columns large-4 text-center">
        <img class="screenshot" src="/img/share-your-experiences-with-startouch.png"/>
        <h4>Rate experiences</h4>
        <p>
          Life is more than just a bunch of products and services - rate your experiences. How did that date go? How was your spin class? How was that exam or job interview? 
		  How well is your toddler eating? How excited are you about that upcoming sequel? How cool is that advert? How was your day?
        </p>
      </div>
      <div class="columns large-4 text-center">
        <img class="screenshot" src="/img/find-recommendations-with-startouch.png"/>
        <h4>Find recommendations</h4>
        <p>
          Your friends are the ones you trust the most. You also know their tastes. If you fancy a coffee or a meal, find out what your friends have reviewed nearby. 
		  Or you're looking to curl up with a good book and you know just the person whose opinion you trust, then check out their latest recommendations.
        </p>
      </div>
    </div>

    <div class="row expanded founder-container standard-padding">
      <div class="columns large-12 text-center">
        <h2>Brought to you by</h2>
      </div>
    </div>

    <div class="row expanded founder-container standard-padding">
      <div class="columns large-3 text-center">
        <img class="thumbnail" src="/img/startouch-founder.jpg"/>
      </div>
      <div class="columns large-9 text-left">
        <p>Hi, my name is Riz, the guy working on Startouch!</p>
        <p>
          The idea for Startouch came about because I realised I trust a single review from a friend far more than a bunch of anonymous reviews on the internet. 
		  I have friends whose opinions I trust in music, food, films, recipes and a bunch of other stuff. 
		  I wanted a single app that allowed me to follow all my friends' opinions in one place and that also recorded my opinions for future reference 
		(e.g. which meals I'd liked/disliked at a restaurant, which ingredients worked best in a recipe etc.). Twitter and Facebook are fine but they're too much of an unedited stream of conciousness. 
		I love the ease and immediacy of Instagram so wanted an app that was like that but for reviews. 
		</p>
		<p>
		So Startouch is kind of an "Instagram for Reviews". But it is so much more! It is a general way to record and share ratings. I mostly use it for reviewing stuff, but my wife uses it to rate 
		how her day went and how well our son is eating. If Twitter is a way to express yourself in 140 characters and Instagram is a way to express yourself using photos, 
		then Startouch is a way to express yourself using a score. What that score means is up to you :-)
		</p>
		<p>
		P.S. please excuse the janky look of the app - it's still very much a work in progress! Don't hesitate to contact me with feedback, ideas or if you want to help in some way :-)).
        </p>
      </div>
    </div>

    <div class="row expanded cta-container standard-padding">
      <div class="columns large-12">
        <h2 class="text-center">Sign up and be a founding user!</h2>
        <!-- Begin MailChimp Signup Form -->
        <div id="mc_embed_signup" data-magellan-target="mc_embed_signup" class="block-center">
          <form action="//startouchapp.us16.list-manage.com/subscribe/post?u=a8d0c33407234eecf1235db09&amp;id=d8d1af2ab1"
                method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"
                class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
              <div class="indicates-required text-right"><span class="asterisk">*</span> indicates required</div>
              <div class="mc-field-group">
                <label for="mce-EMAIL">Email  <span class="asterisk">*</span></label>
                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
              </div>
              <div class="mc-field-group">
                <label for="mce-NAME">Preferred name </label>
                <input type="text" value="" name="NAME" class="" id="mce-NAME">
              </div>
              <div class="mc-field-group">
                <label for="mce-PLATFORM">Platform </label>
                <select name="PLATFORM" class="" id="mce-PLATFORM">
                  <option value=""></option>
                  <option value="Android">Android</option>
                  <option value="Apple iOS">Apple iOS</option>
                </select>
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
              </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true">
                <input type="text" name="b_a8d0c33407234eecf1235db09_d8d1af2ab1" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Join The Beta" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
              </div>
          </form>
        </div>
      </div>
    </div>

    <div class="row expanded footer-container standard-padding">
      <div class="sharethis-inline-share-buttons"></div>
      <div class="columns large-12 text-center">
        <p>&copy; 2017 Startouch. All rights reserved.</p>
      </div>
    </div>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/what-input/dist/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/js/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
